# test2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lsw/shopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lsw/shopping/: MainActivity.java
app/src/main/java/cn/lsw/shopping/adapter/: GoodsAdapter.java  StoreAdapter.java
app/src/main/java/cn/lsw/shopping/bean/: CarResponse.java
app/src/main/java/cn/lsw/shopping/util/: Constant.java  GoodsCallback.java
app/src/main/res/values/: colors.xml
app/src/test/java/cn/lsw/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
